{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=manny.db.elephantsql.com; Database=cjguhuyh; Username=cjguhuyh; Password=8DN0boqXaBzuniEhumVFQAKsvXttOnsJ; "
  }
}
